# micronaut-chatbots

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/guides/: guide.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/googlechatcore/: googlechatcore.gradle
subprojects/googlechatcore/src/main/java/io/micronaut/bots/googlechat/core/: Annotation.java  Event.java  GoogleBotFactory.java  GoogleChatActionParameter.java  GoogleChatBot.java  GoogleChatBotConfiguration.java  GoogleChatBotConfigurationProperties.java  GoogleChatButton.java  GoogleChatCard.java  GoogleChatCardAction.java  GoogleChatCardHeader.java  GoogleChatCardSection.java  GoogleChatCards.java  GoogleChatFormAction.java  GoogleChatIcon.java  GoogleChatImage.java  GoogleChatImageButton.java  GoogleChatImageStyle.java  GoogleChatKeyValue.java  GoogleChatMessageComposer.java  GoogleChatMessageParser.java  GoogleChatOnClick.java  GoogleChatOpenLink.java  GoogleChatTextButton.java  GoogleChatTextParagraph.java  GoogleChatWidget.java  Message.java  MessageReceive.java  Sender.java  SimpleMessage.java  Space.java  Thread.java  User.java  UserMention.java
subprojects/googlechatcore/src/test/groovy/io/micronaut/bots/googlechat/core/: AnnotationSpec.groovy  EventSpec.groovy  MessageSpec.groovy  SenderSpec.groovy  SpaceSpec.groovy  ThreadSpec.groovy  UserMentionSpec.groovy  UserSpec.groovy
subprojects/googlechathttpserver/: googlechathttpserver.gradle
subprojects/googlechathttpserver/src/main/java/io/micronaut/chatbots/googlechat/httpserver/: GoogleChatEventController.java
subprojects/googlechathttpserver/src/main/java/io/micronaut/chatbots/telegram/httpserver/: GoogleChatEventController.java
subprojects/googlechatlambda/: googlechatlambda.gradle
subprojects/googlechatlambda/src/main/java/io/micronaut/bots/googlechat/lambda/: GoogleChatWebhookHandler.java
subprojects/googlechatlambda/src/main/java/io/micronaut/bots/googlechat/security/: DefaultGoogleChatBearerTokenVerifier.java  GoogleChatBearerTokenVerifier.java  UnauthorizedGoogleChatToken.java
subprojects/googlechatsecurity/: googlechatsecurity.gradle
subprojects/googlechatsecurity/src/main/java/io/micronaut/bots/googlechat/security/: DefaultGoogleChatBearerTokenVerifier.java  GoogleChatBearerTokenVerifier.java  UnauthorizedGoogleChatToken.java
subprojects/micronautchatbotscore/: micronautchatbotscore.gradle
subprojects/micronautchatbotscore/src/main/java/io/micronaut/bots/core/: BotCommandConfiguration.java  BotCommandConfigurationProperties.java  ChatBot.java  ChatBotMessageDispatcher.java  ChatBotMessageParser.java  ChatBotMessageReceive.java  ChatBotMessageSend.java  ChatBotSpace.java  CommandHandler.java  DefaultCommandHandler.java  DefaultUpdateDispatcher.java  FileCommandFactory.java  FileCommandHandler.java  MatcherCommandHandler.java  MessageComposer.java  ParseMode.java  TextCommandHandler.java
subprojects/telegramcore/: telegramcore.gradle
subprojects/telegramcore/src/main/java/io/micronaut/bots/telegram/core/: Animation.java  AnswerCallbackQuery.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPermissions.java  ChatPhoto.java  ChatType.java  ChosenInlineResult.java  Contact.java  Document.java  EncryptedCredentials.java  EncryptedPassportElement.java  File.java  ForceReply.java  ForwardMessage.java  Game.java  GetUserProfilePhotos.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  Invoice.java  KeyboardButton.java  KeyboardButtonPollType.java  Location.java  LoginUrl.java  MaskPosition.java  Message.java  MessageEntity.java  OrderInfo.java  PassportData.java  PassportFile.java  (+32 more)
subprojects/telegramcore/src/test/groovy/io/micronaut/bots/telegram/core/: AnimationSpec.groovy  AudioSpec.groovy  CallbackQuerySpec.groovy  ChatMemberSpec.groovy  ChatPermissionsSpec.groovy  ChatPhotoSpec.groovy  ChatSpec.groovy  ChosenInlineResultSpec.groovy  ContactSpec.groovy  DocumentSpec.groovy  EncryptedCredentialsSpec.groovy  EncryptedPassportElementSpec.groovy  GameSpec.groovy  InlineKeyboardButtonSpec.groovy  InlineKeyboardMarkupSpec.groovy  InlineQuerySpec.groovy  InputMediaAnimationSpec.groovy  InputMediaAudioSpec.groovy  InputMediaDocumentSpec.groovy  InputMediaPhotoSpec.groovy  InputMediaVideoSpec.groovy  InvoiceSpec.groovy  KeyboardButtonPollTypeSpec.groovy  KeyboardButtonSpec.groovy  LocationSpec.groovy  LoginUrlSpec.groovy  MaskPositionSpec.groovy  MessageEntitySpec.groovy  MessageSpec.groovy  OrderInfoSpec.groovy  PassportDataSpec.groovy  PassportFileSpec.groovy  PhotoSizeSpec.groovy  PollAnswerSpec.groovy  PollOptionSpec.groovy  PollSpec.groovy  PreCheckoutQuerySpec.groovy  ReplyKeyboardMarkupSpec.groovy  ReplyKeyboardRemoveSpec.groovy  ResponseParametersSpec.groovy  (+12 more)
subprojects/telegramdispatcher/: telegramdispatcher.gradle
subprojects/telegramdispatcher/src/main/java/io/micronaut/bots/telegram/dispatcher/: CommandHandler.java  DefaultUpdateDispatcher.java  DefaultUpdateParser.java  FileCommandFactory.java  FileCommandHandler.java  InlineKeyboardHandler.java  ParseMode.java  TelegramChatBotMessageParser.java  TelegramCommandConfiguration.java  TelegramCommandConfigurationProperties.java  TelegramDefaultCommandHandler.java  TelegramDefaultUpdateDispatcher.java  TelegramMessageComposer.java  TextCommandHandler.java  UpdateDispatcher.java  UpdateParser.java
subprojects/telegramhttpclient/: telegramhttpclient.gradle
subprojects/telegramhttpclient/src/main/java/io/micronaut/bots/telegram/httpclient/: MessageSent.java  TelegramApi.java  TelegramBot.java  TelegramBotConfiguration.java  TelegramBotConfigurationProperties.java  TelegramBotFactory.java  TelegramClient.java
subprojects/telegramhttpserver/: telegramhttpserver.gradle
subprojects/telegramhttpserver/src/main/java/io/micronaut/chatbots/googlechat/httpserver/: WebhookController.java
subprojects/telegramlambda/: telegramlambda.gradle
(+3 files in other folders)
