#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Sergio del Amo.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

micronautVersion    = 1.3.2

group               = groovycalamari
version             = 0.11
sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true

project_description = Utility to create chatbots (e.g. Telgram Bots) with Micronaut

copyrightYear       = '2020'

awsLambdaJavaEventsVersion = 2.2.7
