/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Sergio del Amo.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'groovy'
}

config {
    bintray    { enabled = true }
    publishing { enabled = true }
    docs {
        groovydoc  {
            enabled = false
        }
        javadoc {
            enabled = false
        }
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"

    implementation "com.amazonaws:aws-lambda-java-events:$awsLambdaJavaEventsVersion"

    implementation "io.micronaut:micronaut-function-aws"

    api project(":googlechatcore")

    implementation 'com.google.oauth-client:google-oauth-client:1.30.6'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.9'

}